CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC=32768
CONFIG_SYS_CLOCK_TICKS_PER_SEC=32768
CONFIG_XIP=y
CONFIG_IDLE_STACK_SIZE=320
CONFIG_LOG=y
CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_CLOCK_CONTROL=y
CONFIG_UART_USE_RUNTIME_CONFIGURE=n
CONFIG_GEN_ISR_TABLES=y
CONFIG_BT_CTLR=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_HEAP_MEM_POOL_SIZE=8192
CONFIG_ENTROPY_NRF5_BIAS_CORRECTION=y
CONFIG_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_LED_STRIP=y
CONFIG_CPP=y
CONFIG_STD_CPP2B=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_CBPRINTF_LIBC_SUBSTS=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="LED Matrix"
CONFIG_BT_CTLR_FILTER_ACCEPT_LIST=y
CONFIG_MEM_ATTR=y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_LED_MATRIX_WIDTH=16
CONFIG_LED_MATRIX_HEIGHT=16
