CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
CONFIG_ENTROPY_GENERATOR=y
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CTLR=y
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_HEAP_MEM_POOL_SIZE=4096