#include <zephyr/dt-bindings/led/led.h>

&arduino_spi {
    compatible = "nordic,nrf-spim";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        status = "okay";

        reg = <0>;
        spi-max-frequency = <4000000>;

        chain-length = <256>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
    };
};


/ {
    aliases {
        led-strip = &led_strip;
    };
};
